<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .portfolio-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: left;
            height: 300;
        }
        .portfolio-ijo {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .portfolio-abang {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .portfolio-biru {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .Contac Me{
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio Saya</h1>
    </header>

    <div class="container">
        <div class="portfolio-item">
            <img src="Foto.jpg" alt="Deskripsi Gambar" style="width: 200px; height: 275px;" />
            <h2>Rifko Febry Al Aziz</h2>
            <p>Mahasiswa aktif D4 Teknik Informstika Politeknik Harapan Bersama.</p>
            
        </div>

        <div class="portfolio-ijo">
            <h2>Data Diri</h2>
            <p>Tanggal Lahir : 16 Februari 2004</p>
            <p>Alamat : Ds. Wangandawa, Kec. Talang, Kab. Tegal</p>
            <p>Gender : Laki-laki</p>
            <p>Agama : Islam</p>
            <p>Hobi : Sepakbola</p>
        </div>

        <div class="portfolio-abang">
            <h2>Resum Pengalaman Kerja</h2>
            <p>Driver Ojek Online : Bekerja sebagai driver ojek online bekerjasama dengan grab. Mengemudi dengan aplikasi Grab untuk memberikan layan transportasi yang nyaman, aman, dan efesien</p>
            <p>Operator : Bekerja sebagai operator mesin bor di suatu cv. di desa Pacul. </p>

        </div>
        <div class="portfolio-biru">
            <h2>Resum Seminar Invofest</h2>
            <h2>Unlocking The Future : Embracing The Digital Revolution For A Better Tomorrow</h2>
            <h4>Materi 1</h4>
            <p>Red Hat adalah Perusahaan opensource yang bergerak di bidang software yaitu sistem operasi linux yang mengacu ke dalsm bidang edukasi yang sekarang ini bernama RHEL (Red Had Enterprise Linux) Red Had mempunyai salah satu program yaitu program CSR (dhsvsjsi) .CSR adalah kegiatan yang memfokuskan untuk para community dibidang akademisi untuk menjembatani antara industri, akademik, dan institusi. Red had mempunyai software yang sekarang dinamakan Red Had Academy.</p>
            <p>Red Hat Academy adalah sebuah platform dimana teman-teman bisa mempelajari materi didalam Red Had secara gratis atau juga mirip dengan software E-learning seperti Sys admin, automation and anible, openshift, pemrograman java, pyhton, Dll. Red Had Academy didalamnya terdapat modul-modul yang bisa dipelajari secara gratis,di platform ini juga tidak sekedar modul yang dipelajari di platform ini bisa secara langsung praktik atau labs yang sudah di siapkan dari Red Had Academy tanpa harus menginstal software lain dan ada juga video classroom.Red Had Academy menyediakan pelatihan atau sertifikasi secara global yang dimana sekarang persaingan di masa depan itu mengacu kepada sertifikasi.Didalam dunia pekerjaan akan mudah dikenal oleh HRD itu yang mempunyai Sertifikasi khusus.</p>
            <p>Perkembangan IT dulu dan IT sekarang itu banyak yang berubah salah satunya itu yang sekarang di Dunia ini serba menggunakan Sistem Digital seperti adanya Mobile Banking yang berevolusi yang sekarang namanya Open Banking.perbedaan Red Had dengan linux ialah Red Red Hat sebuah perusahaan yang menghasilkan distribusi Linux (RHEL) dan distribusi komunitas (Fedora), sementara Linux adalah kernel sistem operasi sumber terbuka yang digunakan dalam berbagai distribusi Linux.</p>
            <p>Adapun contoh yang sekarang sudah bertransformasi kedalam digital yaitu ANZ,UPS, Dan BMW.ANZ adalah salah satu Bank terbesar di Australia yang sudah mulai melakukan transformasi ke dalam Mbanking sedangkan  UPS ialah seperti fodex atau DHL dia sebagai kurir tetapi jaringannya seluruh dunia dan mereka melakukan transformasi menggunakan suatu platform yang sangant cepat dan stabil.BWM  Group ialah untuk yang bergerak di bidang IOT seperti mobil tesla atau mobil yang sekarang menggunakan hanphone untuk mengontrol mobil,karena sekarang membutuhkan platform-platform yang cepat dan e-commerce.Pada zaman  yang serba digital ini membutuhkan adanya teknologi kontainer. kontainer adalah teknologi yang digunakan untuk mengemas dan menjalankan aplikasi dengan cara yang terisolasi, portabel, dan konsisten, sementara Kubernetes adalah platform orkestrasi yang digunakan untuk mengelola dan mengotomatisasi penyebaran, pengelolaan, dan penskalaan aplikasi berkontainer dalam lingkungan yang kompleks dan dinamis. Kubernetes dapat digunakan untuk mengelola kontainer Docker dan banyak kontainer lainnya.</p>
            <p>Perkembangan digital sekarang kita butuh adanya 3S yaitu Speed,Scal,Stability,Karena ketiga unsur tersebut aplikasi bisa semakin cepat workspeednya dan stabilitynya.Microservice adalah kondisi dimana kita memecahkan satu aplikasi.Realita sekarang di IT infrakstrukturnya adalah Hybrid Cloud.Hybrid Cloud adalah model komputasi awan yang menggabungkan dua atau lebih tipe lingkungan awan yang berbeda, seperti cloud publik dan cloud pribadi, menjadi satu lingkungan yang terintegrasi. Dalam model hybrid cloud, aplikasi dan data dapat bergerak bebas antara infrastruktur awan publik dan pribadi, sesuai dengan kebutuhan, keamanan, atau kinerja tertentu seperti AWS.Tetapi sekarang teknologi sudah mulai berubah ke arah public cloud.Red Hat memberikan solusi untuk membantu transisi kedalam aplikasi-aplikasi yang dulunya tradisional.Red Hat mempunyai patner seperti M-Banking, Aplikasi Jenius, Livin , M-BCA di android.Red Hat juga bekerja sama dengan perusahaan IT yaitu perusahaan Ivatama Technology.</p>
            <p>Ivatama Technologi adalah perusahaan yang bergerak dibidang IT Konsultan dan meyediakan beberapa solusi untuk perusahaan. Ivatamaberdiri pada tahun 2012 yang bertama kali bergerak dibidang biometric based automatication yang bekerja sama dengan neuro technology. Pada tahun 2017 Ivatama masuk ke area solution yang bekerja sama dengan trenmicro,OS,dan middleware yang bekerja sama dengan Red Hat.Pada tahun 2019 Ivatama mulai mengembangkan sayapnya dan masuk ke area cloud infrakstructure yang bekerja sama dengan VM Ware,Red Hat dan Google Cloud Platform.Pada tahun 2020 Ivatama masuk ke aera server dann storage yang bekerja sama dengan Delell Technology dan terus berkembang pada saat ini.</p>
            <p></p>
            <h4>Materi 2</h4>
            <p>Membahas tentang perubahan tren belanja dengan kemunculan platform seperti Tokopedia dan Shopee. Dia juga memperkenalkan Expo sebagai solusi untuk ekspediting exporting di dunia maritim. Mas Indra membahas keamanan data, peningkatan penggunaan Cloud, dan pentingnya sertifikasi.</p>
            <p>Dia memberikan gambaran tentang Open Shift, fokus pada mobile banking, dan mencatat pertumbuhan Open Source di industri. Mas Indra menyarankan untuk fokus belajar Open Source untuk meningkatkan peluang karir. Terakhir, dia membagikan tentang Landscape, produk, dan solusi yang ditawarkan oleh Pratama.</p>
        </div>
        <div class="Contac Me">
            <h2>Contac Me</h2>
            <p><img src="email.png" alt="Deskripsi Gambar" style="width: 30px; height: 30px;" /> Email : rifkofebryalaziz30@gmail.com</p>
            <p><img src="wa.jpg" alt="Deskripsi Gambar" style="width: 30px; height: 30px;" />WhatsApp : +62895377205047</p>
            <p><img src="ig.jpg" alt="Deskripsi Gambar" style="width: 30px; height: 30px;" /><a href="https://instagram.com/rifal_ziz?igshid=MzMyNGUyNmU2YQ==">rifal_ziz</a></p>
            <p> <img src="y" alt="Deskripsi Gambar" style="width: 35px; height: 35px;" /><a href="https://www.facebook.com/rifko.febry.1?mibextid=ZbWKwL">Rifko Febry</a></p>
        </div>
    </div>
</body>
</html>